{
  "name": "localize_api",
  "version": "1.0.0",
  "description": "RESTful Localize API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "pop": "node populateMongo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.tubit.tu-berlin.de/raphael.arce/localize.git"
  },
  "keywords": [
    "description:",
    "RESTful",
    "Localize",
    "API"
  ],
  "author": "Raphael Arce & Cristofer Soler",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "promise": "^8.0.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
