{
  "name": "Inventory_API",
  "version": "1.0.0",
  "description": "RESTful Inventory API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pop": "node populateMongo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.tubit.tu-berlin.de/raphael.arce/localize.git"
  },
  "keywords": [
    "RESTful",
    "api",
    "Inventory"
  ],
  "author": "Raphael Arce & Cristofer Soler",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongod": "^2.0.0",
    "mongoose": "^5.3.15",
    "mongoui": "^4.2.1"
  }
}
